upstream loadbalancer {
  least_conn;
  server backend:5050;  
}
server {
  listen 4000;
  resolver 127.0.0.11 valid=5s;    
  include /etc/nginx/mime.types;
  location / {
    proxy_pass http://loadbalancer;
    proxy_set_header X-Real-IP $remote_addr; ###ceci est pour identifier dans les en-tetes lequel des servers backend a repondu

  }
}