upstream loadbalancer {
  least_conn;
  server backend_1:5050;
  server backend_2:5050;
  server backend_3:5050;
  server backend_4:5050;
}
server {
  listen 4000;
  location / {
    proxy_pass http://loadbalancer;
  }
}